
spring.datasource.url=jdbc:mysql://localhost:3306/report_generation
spring.datasource.username=root
spring.datasource.password=kana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp